<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480,maximum-scale=2,user-scalable=1">
    <link rel="icon" href="fav.png" type="image/x-icon">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/functions.js"></script>

    <title>PREEMAN</title>
</head>
<body>

<div id="all-content" class="inner">

    <header>
        <div class="main-menu">
            <div class="menu-left menu-line">
                <a href="index.html#first-page">Главная</a>
                <a href="index.html#second-page">О нас</a>
                <a href="index.html#third-page">Каталог авто</a>
            </div>
            <a href="index.html" id="logo"></a>
            <div class="menu-right menu-line">
                <a href="index.html#fourth-page">Марки авто</a>
                <a href="index.html#form-page">Форма связи</a>
                <a href="index.html#last-page">Контакты</a>
            </div>
        </div>
        <div id="burger">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
        <a href="index.html" id="mobile-logo"></a>
    </header>

    <div id="pages">
        <div class="inner-header"></div>

        <div class="page inner-page" style="min-height: 900px">
            <div class="inner-page-bg"></div>
            <div class="auto-logo" style="background: url(img/bmw.png) no-repeat 50% 50%; background-size: contain;"></div>
            <a href="catalog.html" id="back-btn"><img src="img/back_arrow.png" alt=""> Вернуться</a>
            <div class="inner-container">
                <div class="inner-title">
                    <span>
                        НазВание Машины
                        <div class="inner-title-line"><div class="page-title-purple-ghost"></div><div class="page-title-purple"></div></div>
                    </span>
                </div>

            </div>
            <div class="car-data">
                <div class="car-player">
                    <!--https://www.youtube.com/embed/Ggwx0ULoLow-->
                    <iframe width="574" height="380" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                    <div class="car-player-img" style="background: url(img/philosophycar.png) no-repeat 50% 50%;"></div>
                </div>
                <div class="car-slider">
                    <div class="car-slider-items">
                        <div class="car-slider-items-list">
                            <div class="car-slider-item" style="background: url(img/carslider/1.png) no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="car-slider-item" style="background: url(img/carslider/2.png) no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="car-slider-item" style="background: url(img/carslider/3.png) no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="car-slider-item" style="background: url(img/carslider/1.png) no-repeat 50% 50%; background-size: cover;"></div>
                        </div>
                    </div>
                    <div class="slider-prev"></div>
                    <div class="slider-next"></div>
                </div>
                <div class="car-info">
                    <div class="car-tables">
                        <div class="car-table active">
                            <div class="car-table-title">Назвавание пункта</div>
                            <div class="car-table-info">
                                <div class="car-table-info-items">
                                    <div class="car-table-info-item">
                                        Fair Marker Prise<br>
                                        <b>$ 326,872</b>
                                    </div>
                                    <div class="car-table-info-item">
                                        EPA MPG<br>
                                        <b>11</b>city/<b>18</b>HWY
                                    </div>
                                    <div class="car-table-info-item">
                                        Horsepower<br>
                                        <b>512</b> @4000
                                    </div>
                                    <div class="car-table-info-item">
                                        Torque<br>
                                        <b>752</b> @1750
                                    </div>
                                    <div class="car-table-info-item">
                                        See All<br>
                                        <b>Specs</b>
                                    </div>
                                </div>
                                <div class="car-table-info-bookmarks">
                                    <div class="car-table-info-bookmark active">OVerview</div>
                                    <div class="car-table-info-bookmark">Features</div>
                                    <div class="car-table-info-bookmark">Warranty/recalls</div>
                                    <div class="car-table-info-bookmark">Safety</div>
                                    <div class="car-table-info-bookmark">Rebates</div>
                                </div>
                                <div class="car-table-info-texts">
                                    <div class="car-table-info-text active">
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                    </div>
                                    <div class="car-table-info-text">
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                    </div>
                                    <div class="car-table-info-text">
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                    </div>
                                    <div class="car-table-info-text">
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                    </div>
                                    <div class="car-table-info-text">
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                        <div class="car-table-info-text-block">
                                            <span>Пункт 1</span>
                                            <span>110</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="car-table">
                            <div class="car-table-title">Назвавание пункта</div>
                            <div class="car-table-info">
                                <div class="car-table-info-items">
                                    <div class="car-table-info-item">
                                        Fair Marker Prise<br>
                                        <b>$ 326,872</b>
                                    </div>
                                    <div class="car-table-info-item">
                                        EPA MPG<br>
                                        <b>11</b>city/<b>18</b>HWY
                                    </div>
                                    <div class="car-table-info-item">
                                        Horsepower<br>
                                        <b>512</b> @4000
                                    </div>
                                    <div class="car-table-info-item">
                                        Torque<br>
                                        <b>752</b> @1750
                                    </div>
                                    <div class="car-table-info-item">
                                        See All<br>
                                        <b>Specs</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="car-price">
                        <small>Total price</small>
                        <b>$ 326,872</b>
                    </div>
                    <div class="car-order-btn">Отправить заявку</div>

                    <div class="car-right-bottom-text">
                        1] Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren ermittelt. Es handelt sich um die „NEFZ-CO2-Werte“ i.S.v. Art. 2 Nr. 1 Durchführungsverordnung (EU) 2017/1153. Die Kraftstoffverbrauchswerte wurden auf Basis dieser Werte errechnet. Die Angaben beziehen sich nicht auf ein einzelnes Fahrzeug und sind nicht Bestandteil des Angebots, sondern dienen allein Vergleichszwecken zwischen verschiedenen Fahrzeugtypen. Die Werte variieren in Abhängigkeit der gewählten Sonderausstattungen.
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <a href="#last-page" id="last-page"></a>
        <div id="footer-data">
            <form id="subscribe-form">
                <span>Подписаться<br>на наши новости</span>
                <input type="text" placeholder="Ваш E-mail">
                <button id="subscribe-btn">Подписаться</button>
                <div class="rules">
                    Ich stimme der Verarbeitung meiner personenbezogenen Daten<br>für die im <a href="#">Datenschutz</a> angegebenen Profiling-Zwecke zu.
                </div>
            </form>
            <div id="footer-data-menu">
                <a href="index.html#first-page">Главная</a>
                <a href="index.html#second-page">О нас</a>
                <a href="index.html#third-page">Каталог авто</a>
                <a href="index.html#fourh-page">Марки авто</a>
                <a href="index.html#form-page">Форма связи</a>
                <a href="index.html#last-page">Контакты</a>
            </div>
            <a href="#" class="car-formular">
                <span>Формуляр на скачивание. При наведении на иконку слево и на текст - курсор превращает-ся в руку, а текст становиться подчёркнутым. При наведении на документ слево,</span>
            </a>

        </div>
        <div id="footer-bottom">
            <div id="footer-left">
                <div class="copyright">Copyright 2018</div>
                <div class="creator">Сайт разработан <a href="#">AS.PR Creative Group</a></div>

                <div id="footer-rules">
                    <a href="#">Datenschutz</a><br>
                    <a href="#">Impressum</a>
                </div>
                <div id="footer-socials">
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <a href="index.html" id="footer-logo"></a>
            <a href="#" id="footer-formular">
                Формуляр со всякими юридическими делами,<br>
                как документ- файл, и сделать ссылку<br>
                на скачивание.
            </a>
        </div>
    </div></div>

</div>

<div id="modal-form">
    <div class="page form-page" style="">
        <a href="#form-page" id="form-page" style=""></a>
        <div class="form-content" style="top: 0;margin-bottom: 0">
            <div class="form-page-block active">
                <div class="form-page-block-title noclick">
                    Can't take your eyes off?<br>
                    register for a meeting!
                </div>
                <form action="#">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон">
                    <input type="text" placeholder="Ваш E-mail">
                    <input type="text" placeholder="Автомобиль">
                    <input type="text" placeholder="Год выпуска">
                    <input type="text" placeholder="Сообщение">
                    <button>Отправить</button>
                </form>
            </div>
            <div id="close-modal-form">+</div>
        </div>
    </div>

</div>

<div id="modal-slider">
    <div id="close-slider"></div>
    <div id="modal-slider-line">
        <div class="modal-slider-item" style="background: url(img/slider1.jpg) no-repeat 50% 50%; background-size: auto 80%;"></div>
        <div class="modal-slider-item" style="background: url(img/slider2.jpg) no-repeat 50% 50%; background-size: auto 80%;"></div>
        <div class="modal-slider-item" style="background: url(img/slider3.jpg) no-repeat 50% 50%; background-size: auto 80%;"></div>
        <div class="modal-slider-item" style="background: url(img/slider4.jpg) no-repeat 50% 50%; background-size: auto 80%;"></div>
    </div>
    <div id="modal-slider-prev" class="disable"></div>
    <div id="modal-slider-next"></div>
</div>


</body>
</html>











